; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
platform = espressif32

[env:esp32-s3]
framework = arduino
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-std=c++2a
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	; -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	ayushsharma82/ElegantOTA @ ^3.1.4
	ArduinoJson
	; ESP Async WebServer
board = esp32-s3-devkitc1-n16r8
monitor_speed = 115200
